@use '../variables' as *;
@use '../mixins' as *;
@use "sass:color";

html,body{
  height: 100%;
  width: 100%;
  font-family: $inter;
  font-size: 16px;
  line-height: 112%;
  color: $dark;
}
section{
  margin-bottom: 96px;  
}
.wrapper {
  width: 100%;
  min-width: 320px;
  min-height: 100%;
  margin: 0 auto;
  display: flex;
  flex-flow: column;
  overflow: hidden;
  .content {
    display: flex;
    flex-flow: column;
    flex: 1 0 auto;
  }

  .footer {
    flex: 0 0 auto;
  }
}

.container{
  width: 100%;
  max-width: 1789px;
  margin: 0 auto; 
}


.catalog{
  &__container{
    display: flex;
    justify-content: space-between;
  }
  &__filters{
    width: 303px;
  }
  &__content{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 16px 24px;
    &-wrapper{
      flex-grow: 1;
    }
    &-header{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  &__filters{
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.06em;
    line-height: 1;
    &-form{
      display: flex;
      flex-flow: column;
    }
    &-label{
      display: flex;
      align-items: center;
      cursor: pointer;
      &+&{
        margin-top: 10px;
      }
      input:checked~.catalog__filters-mark{
        background-color: $green;
        justify-content: flex-end;
      }
    }
    &-mark{
      padding: 7px;
      margin-right: 12px;
      position: relative;
      display: flex;
      width: 36px;
      height: 22px;
      background-color: $lightgray;
      border-radius: 40px;
      transition: all 0.3s ease;
      &::after{
        content: '';
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: $dark;       
        transition: all 0.3s ease;
      }
    }
  }
}
